{
	"name": "client",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"serve": "CI=t CHOKIDAR_USEPOLLING=true node_modules/.bin/vue-cli-service serve",
		"build": "node_modules/.bin/vue-cli-service build",
		"test": "vue-cli-service test:unit",
		"test:watch": "vue-cli-service test:unit --watch",
		"test:coverage": "vue-cli-service test:unit --coverage --coverage-reporteres=text",
		"lint": "node_modules/.bin/vue-cli-service lint",
		"build:electron": "node_modules/.bin/vue-cli-service build --baseUrl ./ && cp electron/main.js dist && cp ./package.json dist",
		"nuke": "rm -rf dist && rm -rf node_modules"
	},
	"main": "main.js",
	"dependencies": {
		"@types/gapi": "0.0.41",
		"@types/gapi.auth2": "0.0.55",
		"@types/howler": "^2.2.1",
		"@types/jest": "^24.0.19",
		"@types/throttle-debounce": "^2.1.0",
		"@types/uuid": "^8.3.1",
		"@typescript-eslint/eslint-plugin": "^4.11.1",
		"@typescript-eslint/parser": "^4.11.1",
		"@vue/cli-plugin-babel": "^4.5.15",
		"@vue/cli-plugin-eslint": "^4.5.9",
		"@vue/cli-plugin-router": "^4.5.9",
		"@vue/cli-plugin-typescript": "^4.5.9",
		"@vue/cli-plugin-vuex": "^4.5.9",
		"@vue/cli-service": "^4.5.9",
		"@vue/eslint-config-prettier": "^6.0.0",
		"@vue/eslint-config-standard": "^6.0.0",
		"@vue/eslint-config-typescript": "^7.0.0",
		"axios": "^0.21.2",
		"direct-vuex": "^0.12.0",
		"eslint-plugin-simple-import-sort": "^7.0.0",
		"eslint-plugin-unused-imports": "^1.1.4",
		"fuse.js": "^6.4.5",
		"gsap": "^3.7.1",
		"howler": "^2.2.0",
		"js-easing-functions": "^1.0.3",
		"lzutf8": "^0.6.0",
		"moment": "^2.27.0",
		"node-sass": "^5.0.0",
		"pixi-particles": "^4.2.1",
		"pixi.js": "^6.1.2",
		"sass-loader": "^10.1.0",
		"throttle-debounce": "^3.0.1",
		"typescript": "^4.0.5",
		"uuid": "^8.3.2",
		"vue": "^3.2.6",
		"vue-google-signin-button": "^1.0.4",
		"vue-router": "^4.0.11",
		"vuex": "^4.0.2"
	},
	"devDependencies": {
		"@babel/plugin-proposal-optional-chaining": "^7.12.7",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@testing-library/jest-dom": "^5.16.1",
		"@testing-library/vue": "^6.4.2",
		"@vue/cli-plugin-unit-jest": "^4.5.15",
		"@vue/compiler-sfc": "^3.2.27",
		"@vue/test-utils": "^2.0.0-rc.18",
		"eslint": "^7.16.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.20.2",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^3.3.0",
		"eslint-plugin-prettier-vue": "^3.1.0",
		"eslint-plugin-promise": "^5.1.0",
		"eslint-plugin-standard": "^5.0.0",
		"eslint-plugin-vue": "^7.4.0",
		"jest-webgl-canvas-mock": "^0.2.3",
		"jest-websocket-mock": "^2.3.0",
		"prettier": "^2.2.1",
		"prettier-eslint": "^13.0.0",
		"vue-jest": "^5.0.0-alpha.10"
	},
	"babel": {
		"plugins": [
			"@babel/plugin-syntax-dynamic-import",
			"@babel/plugin-proposal-optional-chaining"
		]
	},
	"browserslist": [
		"> 1%",
		"last 2 versions"
	],
	"license": "GPL-3.0-or-later"
}
