{
  "name": "notgwent",
  "version": "1.0.0",
  "description": "",
  "main": "server/dist/app.js",
  "scripts": {
    "start": "node server/dist/app.js"
  },
  "engines": {
    "node": "10.16"
  },
  "author": "Tianara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kos94ok/notgwent-game/issues"
  },
  "homepage": "https://github.com/Kos94ok/notgwent-game#readme"
}
