{
	"name": "state-of-imbalance",
	"version": "0.0.0",
	"license": "GPL-3.0-or-later",
	"description": "",
	"main": "dist/services/gaia/app.js",
	"subPackages": [
		"client",
		"services/gaia",
		"services/overmind",
		"shared"
	],
	"scripts": {
		"prepare": "husky install",
		"postinstall": "subpkg install",
		"build": "sh scripts/build.sh",
		"start": "node dist/services/gaia/src/app.js",
		"docker": "yarn docker:start",
		"docker:start": "node scripts/docker_validate && docker-compose up",
		"docker:recreate": "node scripts/docker_validate && docker-compose up --force-recreate",
		"docker:clean": "docker container kill $(docker ps -q)",
		"docker:rebuild": "docker-compose build client && docker-compose build gaia && docker-compose build overmind",
		"cleanup": "rm -rf dist && (cd client && rm -rf dist) && (cd services/gaia && rm -rf dist && rm -rf coverage)",
		"test": "(cd client && yarn test) && (cd services/gaia && yarn test)",
		"test:client": "cd client && yarn test",
		"test:client:watch": "cd client && yarn test:watch",
		"test:gaia": "cd services/gaia && yarn test",
		"test:gaia:watch": "cd services/gaia && yarn test:watch",
		"nuke": "yarn cleanup && yarn subpkg nuke && rm -rf node_modules",
		"lint:client": "(cd client && yarn lint)",
		"heroku-cleanup": "rm -rf client && rm -rf services && rm -rf shared && rm -rf node_modules"
	},
	"dependencies": {
		"@typescript-eslint/eslint-plugin": "^4.7.0",
		"@typescript-eslint/parser": "^4.7.0",
		"cloc": "^2.8.0",
		"eslint": "^7.13.0",
		"eslint-config-prettier": "^7.1.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^3.3.0",
		"eslint-plugin-simple-import-sort": "^7.0.0",
		"eslint-plugin-unused-imports": "^1.1.4",
		"eslint-plugin-vue": "^7.1.0",
		"lint-staged": "^11.1.2",
		"nodemon": "^2.0.6",
		"pgmigrate": "^5.0.0",
		"prettier": "^2.2.1",
		"sass-loader": "^10.1.0",
		"subpackage": "^1.1.0",
		"typescript": "^4.0.5"
	},
	"lint-staged": {
		"*.(ts|vue|json)": "yarn eslint --fix"
	},
	"engines": {
		"node": "14.x"
	},
	"author": "Tenebrie",
	"bugs": {
		"url": "https://github.com/Tenebrie/notgwent-game/issues"
	},
	"homepage": "https://github.com/Tenebrie/imbalance-game#readme",
	"devDependencies": {
		"husky": "^7.0.2"
	}
}
