{
	"compilerOptions": {
		"strict": true,
		"target": "esnext",
		"moduleResolution": "node",
		"allowJs": true,
		"noEmit": false,
		"esModuleInterop": true,
		"jsx": "react"
	},
	"include": [
		"src"
	]
}
